# TwilightImperiumRoller

./: .editorconfig  .gitignore  Program.cs  TwilightImperiumRoller.csproj  TwilightImperiumRoller.sln  agendas.json  game-state.json
Components/: Agendas.razor  Agendas.razor.cs  App.razor  DiceRoller.razor  DiceRoller.razor.cs  DiceRoller.razor.css  GameState.razor  GameState.razor.cs  GameState.razor.css  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Error.razor  Home.razor  Home.razor.cs  Home.razor.css
Data/: objectives.json
Models/: Agenda.cs  AgendaCardDefinition.cs  EFactions.cs  Faction.cs  FactionExtensions.cs  FactionLinkAttribute.cs  GameRound.cs  GameStateModel.cs  Objective.cs  ObjectiveCardDefinition.cs  Player.cs  ShipStats.cs
Properties/: launchSettings.json
Services/: AgendaCatalogService.cs  DiceRollingService.cs  GameLogService.cs  GameStateService.cs  IAgendaCatalogService.cs  IDiceRollingService.cs  IGameLogService.cs  IGameStateRepository.cs  IGameStateService.cs  IObjectiveCatalogService.cs  JsonFileGameStateRepository.cs  ObjectiveCatalogService.cs
wwwroot/: app.css
